def text_to_morse_code(text):
    CODE= { ' ':'/ ', 'A':'.- ', 'B':'-... ', 'C':'-.-. ', 'D':'-.. ', 'E':'. ', 'F':'..-. ', 'G':'--. ', 'H':'.... ', 'I':'.. ', 'J':'.--- ', 'K':'-.- ', 'L':'.-.. ', 'M':'-- ', 'N':'-. ', 'O':'--- ', 'P':'.--. ', 'Q':'--.- ', 'R':'.-. ', 'S':'... ', 'T':'- ', 'U':'..- ', 'V':'...- ', 'W':'.-- ', 'X':'-..- ', 'Y':'-.-- ', 'Z':'--.. ', '1':'.---- ', '2':'..--- ', '3':'...-- ', '4':'....- ', '5':'..... ', '6':'-.... ', '7':'--... ', '8':'---.. ', '9':'----. ', '0':'----- ', ', ':'--..-- ', '.':'.-.-.- ', '?':'..--.. ', '/':'-..-. ', '-':'-....- ', '(':'-.--. ', ')':'-.--.- '}
    morse_code=' '
    for i in text:
        morse_code+= CODE[i.upper()]
    return (morse_code)
def morse_code_to_text(decipher):
    CODE= { '/ ':' ', '.- ':'A', '-... ':'B', '-.-. ':'C', '-.. ':'D', '. ':'E', '..-. ':'F', '--. ':'G', '.... ':'H', '.. ':'I', '.--- ':'J', '-.- ':'K', '.-.. ':'L', '-- ':'M', '-. ':'N' , '--- ':'O', '.--. ':'P', '--.- ':'Q', '.-. ':'R', '... ':'S', '- ':'T', '..- ':'U', '...- ':'V', '.-- ':'W', '-..- ':'X', '-.-- ':'Y', '--.. ':'Z', '.---- ':'1', '..--- ':'2', '...-- ':'3', '....- ':'4', '..... ':'5', '-.... ':'6', '--... ':'7', '---.. ':'8', '----. ':'9', '----- ':'0', '--..-- ':', ', '.-.-.- ':'.', '..--.. ':'?', '-..-. ':'/', '-....- ':'-', '-.--. ':'(', '-.--.- ':')'}
    message=' '
    for j in decipher:
# WHAT TO DO IN THIS LINE----->message+= CODE[j.translate()]
    return (message)
print("Enter 1 to cipher the message and 2 to decipher it")
option=int(input('Enter the correct option: '))
if (option==1):
    text=input('Enter the text to cipher: ')
    print(text_to_morse_code(text))
elif (option==2):
    decipher=input('Enter the code to decipher: ')
    print(morse_code_to_text(decipher))
else:
    print('ENTERED OPTION IS INCORRECT!!!')



